{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/bhukyavenkatesh/excalidraw-architect-mcp",
  "elements": [
    {
      "id": "3f2311fbf28b44e78cf5",
      "type": "rectangle",
      "x": 352.0,
      "y": 114.0,
      "width": 148.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161976994,
      "version": 1,
      "versionNonce": 1567492082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4677e01fc8c14b4cb40b",
          "type": "text"
        },
        {
          "id": "7949d4659a8b413087fd",
          "type": "arrow"
        },
        {
          "id": "8d7be3dc47174c18906a",
          "type": "arrow"
        },
        {
          "id": "364a4cd4c47b46bf8cc6",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "orch"
      }
    },
    {
      "id": "4677e01fc8c14b4cb40b",
      "type": "text",
      "x": 373.2,
      "y": 128.0,
      "width": 105.6,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 252803240,
      "version": 1,
      "versionNonce": 121868050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "evaluate.py\nOrchestrator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3f2311fbf28b44e78cf5",
      "originalText": "evaluate.py\nOrchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cda7973951d44e28212",
      "type": "rectangle",
      "x": 670.5,
      "y": 50.0,
      "width": 229.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 969723637,
      "version": 1,
      "versionNonce": 131077098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9560930ab324a05aad4",
          "type": "text"
        },
        {
          "id": "8d7be3dc47174c18906a",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "tracker"
      }
    },
    {
      "id": "e9560930ab324a05aad4",
      "type": "text",
      "x": 692.6,
      "y": 64.0,
      "width": 184.8,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 920901378,
      "version": 1,
      "versionNonce": 1878865249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tracking State\nevaluated_videos.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cda7973951d44e28212",
      "originalText": "Tracking State\nevaluated_videos.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "709fce44edb241f39090",
      "type": "rectangle",
      "x": 697.5,
      "y": 222.0,
      "width": 175.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1163608700,
      "version": 1,
      "versionNonce": 822054794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ead144b70e843579d7b",
          "type": "text"
        },
        {
          "id": "364a4cd4c47b46bf8cc6",
          "type": "arrow"
        },
        {
          "id": "e631cb8c161044318314",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "gdrive"
      }
    },
    {
      "id": "8ead144b70e843579d7b",
      "type": "text",
      "x": 719.0,
      "y": 236.0,
      "width": 132.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1606213575,
      "version": 1,
      "versionNonce": 358161287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Google Drive\nFiles & Folders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "709fce44edb241f39090",
      "originalText": "Google Drive\nFiles & Folders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3f6877cf3a6d42f5a089",
      "type": "rectangle",
      "x": 1029.0,
      "y": 178.0,
      "width": 184.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 815202573,
      "version": 1,
      "versionNonce": 756591650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dc70c8d9c2324c04a6c6",
          "type": "text"
        },
        {
          "id": "e631cb8c161044318314",
          "type": "arrow"
        },
        {
          "id": "dc5f1a5f83cf47258a33",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "ffmpeg"
      }
    },
    {
      "id": "dc70c8d9c2324c04a6c6",
      "type": "text",
      "x": 1050.6,
      "y": 192.0,
      "width": 140.8,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1555607944,
      "version": 1,
      "versionNonce": 697751769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ffmpeg\nAudio Extraction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3f6877cf3a6d42f5a089",
      "originalText": "ffmpeg\nAudio Extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5805eb0187e44ceb8973",
      "type": "rectangle",
      "x": 1335.5,
      "y": 169.0,
      "width": 175.0,
      "height": 86.0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dd96447c09604435b9e5"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 118547378,
      "version": 1,
      "versionNonce": 889072468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7e04511f538646629038",
          "type": "text"
        },
        {
          "id": "dc5f1a5f83cf47258a33",
          "type": "arrow"
        },
        {
          "id": "4e35277bcf4f4b959bcc",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "deepgram"
      }
    },
    {
      "id": "7e04511f538646629038",
      "type": "text",
      "x": 1357.0,
      "y": 200.0,
      "width": 132.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dd96447c09604435b9e5"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364156865,
      "version": 1,
      "versionNonce": 1556108347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deepgram Nova-2\nTranscription",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5805eb0187e44ceb8973",
      "originalText": "Deepgram Nova-2\nTranscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "744bd7475df34aaf8823",
      "type": "rectangle",
      "x": 1408.4,
      "y": 175.0,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dd96447c09604435b9e5"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 268089171,
      "version": 1,
      "versionNonce": 1029207719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "95e0e4ccd45d4fec97d4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "95e0e4ccd45d4fec97d4",
      "type": "text",
      "x": 1416.4,
      "y": 178.0,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dd96447c09604435b9e5"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 144656194,
      "version": 1,
      "versionNonce": 883391292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "744bd7475df34aaf8823",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bd6c2049e18b490fbf41",
      "type": "rectangle",
      "x": 1640.5,
      "y": 178.0,
      "width": 157.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1540748708,
      "version": 1,
      "versionNonce": 1795113928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e18476bc87c8492da5c8",
          "type": "text"
        },
        {
          "id": "4e35277bcf4f4b959bcc",
          "type": "arrow"
        },
        {
          "id": "0cb91cdf99374cc8a7fe",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "evaluator"
      }
    },
    {
      "id": "e18476bc87c8492da5c8",
      "type": "text",
      "x": 1661.8,
      "y": 192.0,
      "width": 114.4,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 992214635,
      "version": 1,
      "versionNonce": 983896319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "evaluator.py\nRubric Scorer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bd6c2049e18b490fbf41",
      "originalText": "evaluator.py\nRubric Scorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8f885f14ae094f2c90cb",
      "type": "rectangle",
      "x": 1927.0,
      "y": 178.0,
      "width": 184.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 935987436,
      "version": 1,
      "versionNonce": 561494462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3694a91b939a4b46975e",
          "type": "text"
        },
        {
          "id": "0cb91cdf99374cc8a7fe",
          "type": "arrow"
        },
        {
          "id": "fda235785e5f42fbb480",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "gemini"
      }
    },
    {
      "id": "3694a91b939a4b46975e",
      "type": "text",
      "x": 1948.6,
      "y": 192.0,
      "width": 140.8,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1431538456,
      "version": 1,
      "versionNonce": 793645606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vertex AI Gemini\n2.0 Flash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8f885f14ae094f2c90cb",
      "originalText": "Vertex AI Gemini\n2.0 Flash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2ff99a818484b2bb4ce",
      "type": "rectangle",
      "x": 2241.0,
      "y": 178.0,
      "width": 166.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639709436,
      "version": 1,
      "versionNonce": 1218556986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5edccc8352274f3c9922",
          "type": "text"
        },
        {
          "id": "fda235785e5f42fbb480",
          "type": "arrow"
        },
        {
          "id": "0f9c144c487c4eae8ea5",
          "type": "arrow"
        },
        {
          "id": "f62fe32ed7e9447d9a6d",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "reporter"
      }
    },
    {
      "id": "5edccc8352274f3c9922",
      "type": "text",
      "x": 2262.4,
      "y": 192.0,
      "width": 123.2,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1726691719,
      "version": 1,
      "versionNonce": 1821110469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reporter.py\nReport Builder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2ff99a818484b2bb4ce",
      "originalText": "reporter.py\nReport Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6d31ef7549e040ea992e",
      "type": "rectangle",
      "x": 2553.5,
      "y": 114.0,
      "width": 175.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003203428,
      "version": 1,
      "versionNonce": 1521952652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07f9984b85904a9db3cf",
          "type": "text"
        },
        {
          "id": "0f9c144c487c4eae8ea5",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "local_out"
      }
    },
    {
      "id": "07f9984b85904a9db3cf",
      "type": "text",
      "x": 2575.0,
      "y": 128.0,
      "width": 132.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1204064830,
      "version": 1,
      "versionNonce": 572597446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local Reports\nJSON + Markdown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d31ef7549e040ea992e",
      "originalText": "Local Reports\nJSON + Markdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1b6c8c6d8154f87aec6",
      "type": "rectangle",
      "x": 2544.5,
      "y": 286.0,
      "width": 193.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1467341033,
      "version": 1,
      "versionNonce": 838784425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5d28d31177dd48b8923d",
          "type": "text"
        },
        {
          "id": "f62fe32ed7e9447d9a6d",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "drive_out"
      }
    },
    {
      "id": "5d28d31177dd48b8923d",
      "type": "text",
      "x": 2566.2,
      "y": 300.0,
      "width": 149.6,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 709327551,
      "version": 1,
      "versionNonce": 1423942272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Drive Upload\nReports Subfolder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1b6c8c6d8154f87aec6",
      "originalText": "Drive Upload\nReports Subfolder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2631c0b36c44598b661",
      "type": "rectangle",
      "x": 50.0,
      "y": 120.5,
      "width": 140.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 539254553,
      "version": 1,
      "versionNonce": 522629574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "016c8112402d4cfe9e83",
          "type": "text"
        },
        {
          "id": "7949d4659a8b413087fd",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "user"
      }
    },
    {
      "id": "016c8112402d4cfe9e83",
      "type": "text",
      "x": 84.8,
      "y": 138.0,
      "width": 70.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1489770409,
      "version": 1,
      "versionNonce": 587461726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User CLI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2631c0b36c44598b661",
      "originalText": "User CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7949d4659a8b413087fd",
      "type": "arrow",
      "x": 190.0,
      "y": 148.0,
      "width": 162.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1662706066,
      "version": 1,
      "versionNonce": 933275738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "265831b8515d4998bba4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          162.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "d2631c0b36c44598b661",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "3f2311fbf28b44e78cf5",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "265831b8515d4998bba4",
      "type": "text",
      "x": 236.35,
      "y": 139.25,
      "width": 69.3,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147123790,
      "version": 1,
      "versionNonce": 485513826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "video URL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7949d4659a8b413087fd",
      "originalText": "video URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8d7be3dc47174c18906a",
      "type": "arrow",
      "x": 500.0,
      "y": 139.33,
      "width": 170.5,
      "height": 29.33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793446556,
      "version": 1,
      "versionNonce": 150482514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cabf5d3aa09a4f0199b6",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          170.5,
          -29.33
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "3f2311fbf28b44e78cf5",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.37250000000000016
        ]
      },
      "endBinding": {
        "elementId": "0cda7973951d44e28212",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.8823529411764708
        ]
      }
    },
    {
      "id": "cabf5d3aa09a4f0199b6",
      "type": "text",
      "x": 531.35,
      "y": 115.92,
      "width": 107.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 366149583,
      "version": 1,
      "versionNonce": 142141981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "skip evaluated",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8d7be3dc47174c18906a",
      "originalText": "skip evaluated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "364a4cd4c47b46bf8cc6",
      "type": "arrow",
      "x": 500.0,
      "y": 156.67,
      "width": 197.5,
      "height": 73.33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 306193377,
      "version": 1,
      "versionNonce": 33140947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ede8335f07541c1b69c",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          197.5,
          73.33
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "3f2311fbf28b44e78cf5",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.6274999999999998
        ]
      },
      "endBinding": {
        "elementId": "709fce44edb241f39090",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.11764705882352941
        ]
      }
    },
    {
      "id": "2ede8335f07541c1b69c",
      "type": "text",
      "x": 541.0,
      "y": 184.58,
      "width": 115.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1841609293,
      "version": 1,
      "versionNonce": 1779414949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "list & download",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "364a4cd4c47b46bf8cc6",
      "originalText": "list & download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e631cb8c161044318314",
      "type": "arrow",
      "x": 872.5,
      "y": 230.0,
      "width": 156.5,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 118054246,
      "version": 1,
      "versionNonce": 671500250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47d1adbadd6348b4b244",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          156.5,
          8.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "709fce44edb241f39090",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.11764705882352941
        ]
      },
      "endBinding": {
        "elementId": "3f6877cf3a6d42f5a089",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.8823529411764706
        ]
      }
    },
    {
      "id": "47d1adbadd6348b4b244",
      "type": "text",
      "x": 912.25,
      "y": 225.25,
      "width": 77.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1663268415,
      "version": 1,
      "versionNonce": 743620739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "video file",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e631cb8c161044318314",
      "originalText": "video file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc5f1a5f83cf47258a33",
      "type": "arrow",
      "x": 1213.0,
      "y": 212.0,
      "width": 122.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 429533994,
      "version": 1,
      "versionNonce": 1700049154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "57017451c4124c10a3c4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          122.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "3f6877cf3a6d42f5a089",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "5805eb0187e44ceb8973",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "57017451c4124c10a3c4",
      "type": "text",
      "x": 1239.6,
      "y": 203.25,
      "width": 69.3,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1959732193,
      "version": 1,
      "versionNonce": 782726678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "audio MP3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc5f1a5f83cf47258a33",
      "originalText": "audio MP3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4e35277bcf4f4b959bcc",
      "type": "arrow",
      "x": 1510.5,
      "y": 212.0,
      "width": 130.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1401300473,
      "version": 1,
      "versionNonce": 1871315566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7047d63db453439a8b69",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          130.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "5805eb0187e44ceb8973",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "bd6c2049e18b490fbf41",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "7047d63db453439a8b69",
      "type": "text",
      "x": 1537.0,
      "y": 203.25,
      "width": 77.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 162297241,
      "version": 1,
      "versionNonce": 245696602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "transcript",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4e35277bcf4f4b959bcc",
      "originalText": "transcript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cb91cdf99374cc8a7fe",
      "type": "arrow",
      "x": 1797.5,
      "y": 212.0,
      "width": 129.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068605255,
      "version": 1,
      "versionNonce": 1607882626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "319afa33cd3c48eda303",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          129.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "bd6c2049e18b490fbf41",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "8f885f14ae094f2c90cb",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "319afa33cd3c48eda303",
      "type": "text",
      "x": 1823.75,
      "y": 203.25,
      "width": 77.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 865119987,
      "version": 1,
      "versionNonce": 868795285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI scoring",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cb91cdf99374cc8a7fe",
      "originalText": "AI scoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fda235785e5f42fbb480",
      "type": "arrow",
      "x": 2111.0,
      "y": 212.0,
      "width": 130.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225258022,
      "version": 1,
      "versionNonce": 217952635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6572425871b8457ba28f",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          130.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "8f885f14ae094f2c90cb",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "b2ff99a818484b2bb4ce",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "6572425871b8457ba28f",
      "type": "text",
      "x": 2137.5,
      "y": 203.25,
      "width": 77.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1535316187,
      "version": 1,
      "versionNonce": 125394940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "evaluation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fda235785e5f42fbb480",
      "originalText": "evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f9c144c487c4eae8ea5",
      "type": "arrow",
      "x": 2407.0,
      "y": 203.33,
      "width": 146.5,
      "height": 29.33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365968836,
      "version": 1,
      "versionNonce": 397769176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2a683544e6bc445bb9e9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          146.5,
          -29.33
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "b2ff99a818484b2bb4ce",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.37250000000000016
        ]
      },
      "endBinding": {
        "elementId": "6d31ef7549e040ea992e",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.8823529411764706
        ]
      }
    },
    {
      "id": "2a683544e6bc445bb9e9",
      "type": "text",
      "x": 2437.9,
      "y": 179.92,
      "width": 84.7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1540797215,
      "version": 1,
      "versionNonce": 1416737081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "write files",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f9c144c487c4eae8ea5",
      "originalText": "write files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f62fe32ed7e9447d9a6d",
      "type": "arrow",
      "x": 2407.0,
      "y": 220.67,
      "width": 137.5,
      "height": 73.33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1167145207,
      "version": 1,
      "versionNonce": 1787362916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66454c36c58b469a8d64",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          137.5,
          73.33
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "b2ff99a818484b2bb4ce",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.6274999999999998
        ]
      },
      "endBinding": {
        "elementId": "b1b6c8c6d8154f87aec6",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.11764705882352941
        ]
      }
    },
    {
      "id": "66454c36c58b469a8d64",
      "type": "text",
      "x": 2452.65,
      "y": 248.58,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 61363558,
      "version": 1,
      "versionNonce": 759711766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f62fe32ed7e9447d9a6d",
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "customData": {
      "excalidraw_mcp": {
        "version": 1,
        "direction": "LR",
        "nodes": {
          "orch": {
            "node_id": "orch",
            "label": "evaluate.py\nOrchestrator",
            "component_type": null,
            "element_ids": []
          },
          "tracker": {
            "node_id": "tracker",
            "label": "Tracking State\nevaluated_videos.json",
            "component_type": null,
            "element_ids": []
          },
          "gdrive": {
            "node_id": "gdrive",
            "label": "Google Drive\nFiles & Folders",
            "component_type": "google_cloud",
            "element_ids": []
          },
          "ffmpeg": {
            "node_id": "ffmpeg",
            "label": "ffmpeg\nAudio Extraction",
            "component_type": null,
            "element_ids": []
          },
          "deepgram": {
            "node_id": "deepgram",
            "label": "Deepgram Nova-2\nTranscription",
            "component_type": null,
            "element_ids": []
          },
          "evaluator": {
            "node_id": "evaluator",
            "label": "evaluator.py\nRubric Scorer",
            "component_type": null,
            "element_ids": []
          },
          "gemini": {
            "node_id": "gemini",
            "label": "Vertex AI Gemini\n2.0 Flash",
            "component_type": "google_cloud",
            "element_ids": []
          },
          "reporter": {
            "node_id": "reporter",
            "label": "reporter.py\nReport Builder",
            "component_type": null,
            "element_ids": []
          },
          "local_out": {
            "node_id": "local_out",
            "label": "Local Reports\nJSON + Markdown",
            "component_type": null,
            "element_ids": []
          },
          "drive_out": {
            "node_id": "drive_out",
            "label": "Drive Upload\nReports Subfolder",
            "component_type": "google_cloud",
            "element_ids": []
          },
          "user": {
            "node_id": "user",
            "label": "User CLI",
            "component_type": null,
            "element_ids": []
          }
        },
        "connections": [
          {
            "from_id": "user",
            "to_id": "orch",
            "label": "video URL",
            "element_id": null
          },
          {
            "from_id": "orch",
            "to_id": "tracker",
            "label": "skip evaluated",
            "element_id": null
          },
          {
            "from_id": "orch",
            "to_id": "gdrive",
            "label": "list & download",
            "element_id": null
          },
          {
            "from_id": "gdrive",
            "to_id": "ffmpeg",
            "label": "video file",
            "element_id": null
          },
          {
            "from_id": "ffmpeg",
            "to_id": "deepgram",
            "label": "audio MP3",
            "element_id": null
          },
          {
            "from_id": "deepgram",
            "to_id": "evaluator",
            "label": "transcript",
            "element_id": null
          },
          {
            "from_id": "evaluator",
            "to_id": "gemini",
            "label": "AI scoring",
            "element_id": null
          },
          {
            "from_id": "gemini",
            "to_id": "reporter",
            "label": "evaluation",
            "element_id": null
          },
          {
            "from_id": "reporter",
            "to_id": "local_out",
            "label": "write files",
            "element_id": null
          },
          {
            "from_id": "reporter",
            "to_id": "drive_out",
            "label": "upload",
            "element_id": null
          }
        ]
      }
    }
  },
  "files": {}
}